<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bob's Auto Parts - Order Form</title>
    <!-- W3 CSS-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <body class="w3-sand">
    <div class="w3-container w3-center">
      <h1>Bob's Auto Parts</h1>
      <h2>Order Form</h2>
    </div>

    <form action="ProcessOrder.php" method="post">
      <table class="w3-table w3-table-all">
        <!-- Table Header -->
        <tr class="w3-blue-grey">
          <th>Item</th>
          <th>Quantity</th>
        </tr>

        <!-- Row 1 -->
        <tr>
          <td>Tires</td>
          <td>
            <input type="text" name="tireqty" size="3" maxlength="3" />
          </td>
        </tr>

        <!-- Row 2 -->
        <tr>
          <td>Oil</td>
          <td>
            <input type="text" name="oilqty" size="3" maxlength="3" />
          </td>
        </tr>

        <!-- Row 3-->
        <tr>
          <td>Spark Plugs</td>
          <td>
            <input type="text" name="sparkqty" size="3" maxlength="3" />
          </td>
        </tr>

        <!-- Row 4 -->
        <tr>
          <td>Address</td>
          <td>
            <input type="text" name="address" size="50" maxlength="50" />
          </td>
        </tr>
      </table>

      <!-- Sumbit -->
      <input type="submit" value="Submit Order" />
    </form>
  </body>
</html>
